{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MMAINI-PC;Database=DOTN_Blazor;Trusted_Connection=True;"
  },
  "APISettings": {
    "SecretKey": "\"251dK9_??UZ1Kt?3GMdy@fjvS7PO:}W(sw7aJa3,;lb~%+/<eeA$3e-V\"W)kF>X\",",
    "ValidAudience": "https://localhost:7082",
    "ValidIssuer": "https://localhost:7082"
  },
  "Stripe": {
    "ApiKey": "sk_test_51MyLLpHvmLwcLdtVbhIaIN4YgloJTOoCmtm2GAgmP0nzt55xu6nr1AJTf2ykP9b6Vh9g27XZahzPnMgYjXxoCCsw00g0IZljDG"
  },
  "Client_URL": "https://localhost:7101/"
}
